{
  "name": "project",
  "version": "1.0.0",
  "description": "仿知乎 RESTful api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Hins",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
